
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:16000/jupyter/9egjnpdb8aan9j4sas7fh6f68c/tree" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://127.0.0.1:16000/jupyter/9egjnpdb8aan9j4sas7fh6f68c/tree";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://127.0.0.1:16000/jupyter/9egjnpdb8aan9j4sas7fh6f68c/tree">click here to go to Jupyter</a>.
</p>

</body>
</html>